# словари можем указывать название(ключ) для определённого знчения что-бы работать с переменными
# для создания используем фигурные {скобки}
# можно использовать вложенные кортежы, списки нельза
# dict(code='', name='') создание словаря
# в словарь можно помещать еще словарь
#
#
# .get() аналогичен квадратным скобкам
# .clear() чистит словарь
# .pop() удаляем эемент по ключу
# .keys() получаем только ключи
# .values() получаем только знчения
# .items() получаем и то и то
# .update() обновление данных
# удобнее для перебора использовать
#
#country = {'code': 'RU', 'name': 'RU', 'population':'123456789'}
#print(country['code'])

#country = dict(code='RU', name='Russian')
#print(country.get())

person = {
    'user1':{
        'firs_name': 'Johm',
        'last_name': 'Marley',
        'age':        35,
        'address':   ['Moscow', 'street','45'],
        'graders':   {'math':5,'phisics': 3}

    },
    'user2':{

    }
}
print(person['user1']['address'][0])#можно создаваать любую вложенность
