#функции строк
# upper делает все буквы заглавными
# lower делает все буквы прописные
# isupper проверяет всю строку на верхний регистр
# islower проверяет всю строку на нижний регистр
# .istitle() проверяет каждую слово на заглавную букву
# capitalize все словаа с заглвной буквы
# find(символы поиска) поиск символа в строке, возвращет индекс
# split(", ") разбивает строку по определённому символу запятая, точка, далее можно получить эти элементы по индексу
# join() объединяет список в строку
#
#
#
#
#
#print(word.upper()) #можно использовать все функции list upper заглвные буквы
#word = "cars, moto, fly"
#hobby = word.split(', ')

#for i in range(len(hobby)):
#   hobby[i] = hobby[i].capitalize()
#result = ", ".join(hobby)
#print(result)

#word = 'Footbal'
#print(word[0:4]) #срезы, от какого по какой индекс будет показаны элементы, с шагом

#list = [1, 2, 3, 'string', True]
#print(list[::-1])