#кортеж некая константа, в которую можно положить элементы и невозможно их изменить, весят меньше
# count() подсчитать кол-во элементов запрашеваемых в скобках
# len() длинна кортежа
# инициализия без скобок возможна
data = (1, 2, 3, 4, 5, 6) #как списки, только обьявление круглыми скобками
#data[0] = 5 нельзя
print(data[1:3])#обращение через квадратные скобки

for el in data:
    print(el)

nums = [2, 3, 4] #преобразования из списка в кортеж
word = tuple('Hello World!')
new_data = tuple(nums)
print(word)